

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon-small-black.png">
  <link rel="icon" type="image/png" href="/img/icon-small-black.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Lehi J.">
  <meta name="author" content="Lehi Chiang">
  <meta name="keywords" content="AI,Java,Python">
  <title>2的幂？3的幂？4的幂？ - Lehi J.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gruvbox-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lehi J." type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lehi J.</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/code.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lehi Chiang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-01 17:05" pubdate>
        2020年9月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">如何判断一个数n是否是2，3或者4的多少次幂呢？</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><div class="notranslate"><p>给定一个整数，写一个函数来判断它是否是 3&nbsp;的幂次方。</p>

<p><strong>示例 1:</strong></p>

<div class="hljs"><pre><div style="color:white"><strong>输入:</strong> 27
<strong>输出:</strong> true
</div></pre></div>


<p><strong>示例 2:</strong></p>

<div class="hljs"><pre><div style="color:white"><strong>输入:</strong> 0
<strong>输出:</strong> false</div></pre></div>


<p><strong>示例 3:</strong></p>

<div class="hljs"><pre><div style="color:white"><strong>输入:</strong> 9
<strong>输出:</strong> true</div></pre></div>


<p><strong>示例 4:</strong></p>

<div class="hljs"><pre><div style="color:white"><strong>输入:</strong> 45
<strong>输出:</strong> false</div></pre></div>


<p><strong>进阶：</strong><br>
你能不使用循环或者递归来完成本题吗？</p>
<p class="note note-primary">2和4的幂次问题同理</p>

<p>​         对于求解幂次的问题，我们第一反应会是想到系统提供的库函数<br>$$<br>n = pow(x, y) \ 9 = pow(3, 2) \ 即3^2=9<br>$$<br>，那么最笨的方法就是使用这个库函数，设置一个计数变量i，表示幂次，然后依次计算pow，直到等于n为止。这种方法是时间复杂度最高的，也是计算量最大的方法，俗称‘笨’方法。我将在接下里的方法中介绍一种通用的求解幂问题的通用，较为快捷的方法，和针对一些特殊情况的小技巧方法。</p>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><h2 id="方法一：循环迭代"><a href="#方法一：循环迭代" class="headerlink" title="方法一：循环迭代"></a>方法一：循环迭代</h2><p>找出数字 <code>n</code> 是否是数字 <code>b</code> 的幂的一个简单方法是，<code>n%3</code>  只要余数为 0，就一直将 <code>n</code> 除以 <code>b</code>。</p>



<p>$$<br>n=b^x<br>$$</p>
<p>因此，应该可以将 <code>n</code> 除以 <code>b</code>  x 次，每次都有 0 的余数，最终结果是 1。</p>

<div class="hljs"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPowerOfThree</span><span class="hljs-params">(self, n: int)</span> -&gt; bool:</span>
        <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">1</span>: <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
        <span class="hljs-keyword">while</span> n % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>: n //= <span class="hljs-number">3</span>
        <span class="hljs-keyword">return</span> n == <span class="hljs-number">1</span></code></pre></div>

<p>注意我们需要一个警卫来检查那个 <code>n！=0</code>，否则 while 循环将永远不会结束。对于负数，该算法没有意义，因此我们也将包括该保护。</p>

<p><strong>复杂度分析</strong></p>

<ul>
<li>时间复杂度：O<em>(log*b</em>(<em>n</em>))，在我们的例子中是 O(\log n)*。除数是用对数表示的。</li>
</ul>
<ul>
<li>空间复杂度：O(1)，没有使用额外的空间。</li>
</ul>
<p>这种做法同样适用2和4的幂次。</p>
<h2 id="方法二：log运算法"><a href="#方法二：log运算法" class="headerlink" title="方法二：log运算法"></a>方法二：log运算法</h2><p>我们可以用下面的数学公式，也就是高中所学的换底公式：<br>$$<br>n=3^i<br>$$</p>
<p>$$<br>i=log_3(n)={log_b(n)\over log_b(3)}<br>$$</p>
<p>若 <code>n</code> 是 3 的幂则 <code>i</code> 是整数。在 Java 中，我们通过取小数部分（利用 <code>% 1</code>）来检查数字是否是整数，并检查它是否是 0。</p>
<p>我们取<code>b=10</code>，进行换底计算，代码实现如下：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPowerOfThree</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;
        <span class="hljs-keyword">return</span> (Math.log10(n) / Math.log10(<span class="hljs-number">3</span>)) % <span class="hljs-number">1</span> == <span class="hljs-number">0</span>;
    &#125;
&#125;</code></pre></div>

<p>其他编程语言的实现要看对应的API。</p>
<p><strong>常见的陷阱 :</strong><br>这个解决方案是有问题的，因为我们开始使用 <code>double s</code>，这意味着我们会遇到精度错误。说明在比较双精度数时不应使用 ==。这是因为 <code>Math.log10(n)/Math.log10(3)</code> 的结果可能是 <code>5.0000001</code> 或 <code>4.9999999</code>。使用 <code>Math.log()</code> 函数而不是<code>Math.log10()</code> 可以观察到这种效果。</p>
<p>为了解决这个问题，我们需要将结果与 <code>epsilon</code> 进行比较。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">return</span> (Math.log(n) / Math.log(<span class="hljs-number">3</span>) + epsilon) % <span class="hljs-number">1</span> &lt;= <span class="hljs-number">2</span> * epsilon;</code></pre></div>

<p><strong>复杂度分析</strong></p>
<ul>
<li><p>时间复杂度：Unknown。这里主要消耗时间的运算是 <code>Math.log</code>，它限制了我们算法的时间复杂性。实现依赖于我们使用的语言和编译器 。</p>
</li>
<li><p>空间复杂度： <code>O(1)</code>，我们没有使用任何额外的内存。<code>epsilon</code> 变量可以是内联的。</p>
</li>
</ul>
<p>这种做法也同样适用2和4的幂次。</p>
<h2 id="方法三：整数限制"><a href="#方法三：整数限制" class="headerlink" title="方法三：整数限制"></a>方法三：整数限制</h2><p>这种解法的精髓就在于求出在编程语言中能够表示的最大的幂次结果，然后模上这个数<code>n</code>，如果结果为<code>0</code>，那么这个<code>n</code>就是幂次结果。</p>
<p>举例，比如在python中，整数所能表示的最大数是30。当然这只是个假设，为了方便理解！！！，那么在30之内最大的3的幂次就是27了。因为<code>3*3*3=27</code>，所以我直接用这个最大的27模上<code>n</code>，比如<code>n=9</code>。显然，若要使模后的结果为<code>0</code>，那么n必须也得是3的倍数，<code>n=3, n=9</code>。所以，直接用最大的能表示的幂次数直接模<code>n</code>，看看结果是否为<code>0</code>，就可以判断了。</p>
<p>那么问题是怎么找到这个在整数表示内的最大幂次数呢？<br>$$<br>MaxInt = \frac{ 2^{32} }{2} - 1<br>$$<br> 因为我们使用 32 位来表示数字，所以范围的一半用于负数，0 是正数的一部分。</p>
<p>知道了 <code>n</code> 的限制，我们现在可以推断出 <code>n</code> 的最大值，也就是 3 的幂，是 <strong>1162261467</strong>。我们计算如下：<br>$$<br>3 ^{⌊log 3​     MaxInt⌋} =3^{⌊19.56⌋} =3^{19} =1162261467<br>$$</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPowerOfThree</span><span class="hljs-params">(self, n: int)</span> -&gt; bool:</span>
        maxInt = <span class="hljs-number">2147483647</span> <span class="hljs-comment">#python所能表达的最大正整数</span>
        max_exp = pow(<span class="hljs-number">3</span>, math.floor(math.log(maxInt, <span class="hljs-number">3</span>)))
        <span class="hljs-keyword">return</span> n &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> max_exp % n == <span class="hljs-number">0</span></code></pre></div>

<p><strong>复杂度分析</strong></p>
<ul>
<li><p>时间复杂度：<code>O(1)</code>。我们只做了一次操作。</p>
</li>
<li><p>空间复杂度： <code>O(1)</code>，没有使用额外空间。</p>
</li>
</ul>
<p class="note note-danger">这种方法只适用于底数为质数的数字，如3，5。</p>



<h2 id="方法四：位运算（2为底）"><a href="#方法四：位运算（2为底）" class="headerlink" title="方法四：位运算（2为底）"></a>方法四：位运算（2为底）</h2><p>该方法将通过位运算在 <code>O(1)</code> 的时间复杂度解决，通过使用如下的按位技巧：</p>
<ul>
<li><p>如何获取二进制中最右边的 <code>1</code>：<code>x &amp; (-x)</code>。</p>
</li>
<li><p>如何将二进制中最右边的 <code>1</code> 设置为 <code>0</code>：<code>x &amp; (x - 1)</code>。</p>
</li>
</ul>
<p>以下的两种解决方案背后的思想都是一样的：2 的幂在二进制中是有一个 <code>1</code> 后跟一些 <code>0</code>：<br>$$<br>1=(00000001) _2<br>$$</p>
<p>$$<br>2 = (0000 0010)_2<br>$$</p>
<p>$$<br>4 = (0000 0100)_2<br>$$</p>
<p>$$<br>8 = (0000 1000)_2<br>$$</p>
<p>不是 2 的幂的二进制中有一个以上的 <code>1</code>。<br>$$<br>3 = (00000011) _2<br>$$</p>
<p>$$<br>5 = (0000 0101)_2<br>$$</p>
<p>$$<br>6 = (0000 0110)_2<br>$$</p>
<p>$$<br>7 = (0000 0111)_2<br>$$</p>
<p>除了 <code>0</code>，我们应该单独处理。</p>
<h3 id="获取最右边的-1"><a href="#获取最右边的-1" class="headerlink" title="获取最右边的 1"></a><strong>获取最右边的 1</strong></h3><p>首先讨论为什么 <code>x &amp; (-x)</code> 可以获取到二进制中最右边的 1，且其它位设置为 0。如下图所示：</p>
<img src="/2020/09/01/2%E7%9A%84%E5%B9%82%EF%BC%9F3%E7%9A%84%E5%B9%82%EF%BC%9F4%E7%9A%84%E5%B9%82%EF%BC%9F/2m1.jpg" srcset="/img/loading.gif" style="zoom:50%;display: flex;margin: 0 auto;">

<p>因此，<em>x</em> 和 −<em>x</em> 只有一个共同点：最右边的 1。这说明 <code>x &amp; (-x)</code> 将保留最右边的 1。并将其他的位设置为 0。</p>
<img src="/2020/09/01/2%E7%9A%84%E5%B9%82%EF%BC%9F3%E7%9A%84%E5%B9%82%EF%BC%9F4%E7%9A%84%E5%B9%82%EF%BC%9F/2m2.jpg" srcset="/img/loading.gif" style="zoom:50%;display: flex;margin: 0 auto;">

<p><strong>检测是否为 2 的幂：</strong></p>
<p>我们通过 <code>x &amp; (-x)</code> 保留了最右边的 1，并将其他位设置为 0 若 <code>x</code> 为 2 的幂，则它的二进制表示中只包含一个 1，则有 <code>x &amp; (-x) = x</code>。</p>
<p>若 <code>x</code> 不是 2 的幂，则在二进制表示中存在其他 1，因此 <code>x &amp; (-x) != x</code>。</p>
<p>因此判断是否为 2 的幂的关键是：判断 <code>x &amp; (-x) == x</code>。</p>
<img src="/2020/09/01/2%E7%9A%84%E5%B9%82%EF%BC%9F3%E7%9A%84%E5%B9%82%EF%BC%9F4%E7%9A%84%E5%B9%82%EF%BC%9F/2m3.jpg" srcset="/img/loading.gif" style="zoom:50%;display: flex;margin: 0 auto;">

<div class="hljs"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPowerOfTwo</span><span class="hljs-params">(self, n)</span>:</span>
        <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
        <span class="hljs-keyword">return</span> n &amp; (-n) == n</code></pre></div>

<p><strong>复杂度分析</strong></p>
<ul>
<li><p>时间复杂度：<code>O(1)</code>。</p>
</li>
<li><p>空间复杂度：<code>O(1)</code>。</p>
</li>
</ul>
<h3 id="去除二进制中最右边的-1"><a href="#去除二进制中最右边的-1" class="headerlink" title="去除二进制中最右边的 1"></a>去除二进制中最右边的 1</h3><p>首先讨论为什么 <code>x &amp; (x - 1)</code> 可以将最右边的 1 设置为 0。</p>
<p><code>(x - 1)</code> 代表了将 <code>x</code> 最右边的 1 设置为 0，并且将较低位设置为 1。</p>
<p>再使用与运算：则 <code>x</code> 最右边的 1 和就会被设置为 0，因为 <code>1 &amp; 0 = 0</code>。</p>
<img src="/2020/09/01/2%E7%9A%84%E5%B9%82%EF%BC%9F3%E7%9A%84%E5%B9%82%EF%BC%9F4%E7%9A%84%E5%B9%82%EF%BC%9F/2m4.jpg" srcset="/img/loading.gif" style="zoom:50%;display: flex;margin: 0 auto;">

<p><strong>检测是否为 2 的幂：</strong></p>
<ul>
<li><p>2 的幂二进制表示只含有一个 1。</p>
</li>
<li><p><code>x &amp; (x - 1)</code> 操作会将 2 的幂设置为 0，因此判断是否为 2 的幂是：判断 <code>x &amp; (x - 1) == 0</code>。</p>
</li>
</ul>
<img src="/2020/09/01/2%E7%9A%84%E5%B9%82%EF%BC%9F3%E7%9A%84%E5%B9%82%EF%BC%9F4%E7%9A%84%E5%B9%82%EF%BC%9F/2m5.jpg" srcset="/img/loading.gif" style="zoom:50%;display: flex;margin: 0 auto;">

<div class="hljs"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPowerOfTwo</span><span class="hljs-params">(self, n)</span>:</span>
        <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
        <span class="hljs-keyword">return</span> n &amp; (n - <span class="hljs-number">1</span>) == <span class="hljs-number">0</span></code></pre></div>

<p><strong>复杂度分析</strong></p>
<ul>
<li><p>时间复杂度：<code>O(1)</code>。</p>
</li>
<li><p>空间复杂度：<code>O(1)</code>。</p>
</li>
</ul>
<p class="note note-danger">这种方法只适用于底数为2或者4的数字</p>



<h2 id="方法五：暴力破解法"><a href="#方法五：暴力破解法" class="headerlink" title="方法五：暴力破解法"></a>方法五：暴力破解法</h2><p>我们提前计算所有可能答案。</p>
<p>我们知道输入的整数是 32 位整数<br>$$<br>x \le 2^{31} - 1<br>$$<br>因此我们最大 3的幂次为<br>$$<br>[\log_3\left(2^{31} - 1\right)] = 19<br>$$<br>那么我们总共有 20 种可能：<br>$$<br>3^0 , 3^1 , 3^2 , …, 3^{19}<br>$$<br>我们预计算全部可能，然后运行时检查输入数字是否在预计算列表中。</p>
<p>预计算：</p>
<div class="hljs"><pre><code class="hljs python">result = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
    result.append(pow(<span class="hljs-number">3</span>, i))</code></pre></div>

<p>得到这样的一个列表：</p>
<div class="hljs"><pre><code class="hljs python">[<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>, <span class="hljs-number">27</span>, <span class="hljs-number">81</span>, <span class="hljs-number">243</span>, <span class="hljs-number">729</span>, <span class="hljs-number">2187</span>, <span class="hljs-number">6561</span>, <span class="hljs-number">19683</span>, <span class="hljs-number">59049</span>, <span class="hljs-number">177147</span>, <span class="hljs-number">531441</span>, <span class="hljs-number">1594323</span>, <span class="hljs-number">4782969</span>, <span class="hljs-number">14348907</span>, <span class="hljs-number">43046721</span>, <span class="hljs-number">129140163</span>, <span class="hljs-number">387420489</span>, <span class="hljs-number">1162261467</span>]</code></pre></div>

<p>然后判断n是否在列表中：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPowerOfThree</span><span class="hljs-params">(self, n: int)</span> -&gt; bool:</span>
        result = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>, <span class="hljs-number">27</span>, <span class="hljs-number">81</span>, <span class="hljs-number">243</span>, <span class="hljs-number">729</span>, <span class="hljs-number">2187</span>, <span class="hljs-number">6561</span>, <span class="hljs-number">19683</span>, <span class="hljs-number">59049</span>, <span class="hljs-number">177147</span>, <span class="hljs-number">531441</span>, <span class="hljs-number">1594323</span>, <span class="hljs-number">4782969</span>, <span class="hljs-number">14348907</span>, <span class="hljs-number">43046721</span>, <span class="hljs-number">129140163</span>, <span class="hljs-number">387420489</span>, <span class="hljs-number">1162261467</span>]
        <span class="hljs-keyword">return</span> n <span class="hljs-keyword">in</span> result</code></pre></div>

<p><strong>复杂度分析</strong></p>
<ul>
<li><p>时间复杂度：<code>O(1)</code>。</p>
</li>
<li><p>空间复杂度：<code>O(1)</code>。</p>
</li>
</ul>
<p class="note note-danger">这种方法适用于所有情况</p>



<h2 id="方法六：位运算（4为底）"><a href="#方法六：位运算（4为底）" class="headerlink" title="方法六：位运算（4为底）"></a>方法六：位运算（4为底）</h2><ul>
<li><p>我们首先检查 <code>num</code> 是否为 <code>2</code> 的幂：<code>x &gt; 0 and x &amp; (x - 1) == 0</code>。</p>
</li>
<li><p>现在的问题是区分 <code>2</code> 的偶数幂（当 <em>x</em> 是 <code>4</code> 的幂时）和 <code>2</code> 的奇数幂（当 <em>x</em> 不是 <code>4</code> 的幂时）。在二进制表示中，这两种情况都只有一位为 <code>1</code>，其余为 <code>0</code>。</p>
</li>
<li><p>有什么区别？在第一种情况下（<code>4</code> 的幂），<code>1</code> 处于偶数位置：第 <code>0</code> 位、第 <code>2</code> 位、第 <code>4</code> 位等；在第二种情况下，<code>1</code> 处于奇数位置。</p>
</li>
</ul>
<img src="/2020/09/01/2%E7%9A%84%E5%B9%82%EF%BC%9F3%E7%9A%84%E5%B9%82%EF%BC%9F4%E7%9A%84%E5%B9%82%EF%BC%9F/4mi.jpg" srcset="/img/loading.gif" style="zoom:50%;display: flex;margin: 0 auto;">

<p>因此 <code>4</code> 的幂与数字<br>$$<br>(101010…10)_2<br>$$<br> 相与会得到 <code>0</code>。即<br>$$<br>4^a \land (101010…10)_2 == 0<br>$$<br>(101010…10)2 用十六进制表示为 ：</p>
<p>$$<br>(aaaaaaaa)_{16}<br>$$</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isPowerOfFour</span><span class="hljs-params">(self, n: int)</span> -&gt; bool:</span>
        <span class="hljs-keyword">return</span> n &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> n &amp; (-n) == n <span class="hljs-keyword">and</span> n &amp; <span class="hljs-number">0xaaaaaaaa</span> == <span class="hljs-number">0</span></code></pre></div>

<p><strong>复杂度分析</strong></p>
<ul>
<li>时间复杂度：<code>O(1)</code>。</li>
<li>空间复杂度：<code>O(1)</code>。</li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://leetcode-cn.com/problems/power-of-four/solution/4de-mi-by-leetcode/" target="_blank" rel="noopener">4的幂</a></p>
<p><a href="https://leetcode-cn.com/problems/power-of-three/solution/3de-mi-by-leetcode/" target="_blank" rel="noopener">3的幂</a></p>
<p><a href="https://leetcode-cn.com/problems/power-of-two/solution/2de-mi-by-leetcode/" target="_blank" rel="noopener">2的幂</a></p>
</div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/%E5%88%9D%E7%BA%A7/">初级</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/1-2-3-n/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1+2+3+....+n=???</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/26/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%E7%9A%84%E6%80%9D%E8%80%83/">
                        <span class="hidden-mobile">二叉树层序遍历的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6rS38oXgbqlO5KI3Wx39pRKE-gzGzoHsz",
          app_key: "jAT77piz4ukjWTMHISbSLW0x",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何判断一个数n是否是2，3或者4的多少次幂呢？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 200,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
