

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon-small-black.png">
  <link rel="icon" type="image/png" href="/img/icon-small-black.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Lehi J.">
  <meta name="author" content="Lehi Chiang">
  <meta name="keywords" content="AI,Java,Python">
  <title>一文学会回溯算法解题技巧 - Lehi J.</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gruvbox-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Lehi J." type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lehi J.</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/code.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Lehi Chiang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-20 15:25" pubdate>
        2020年9月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">如何快速掌握回溯算法的解题模板？</h1>
            
            <div class="markdown-body" id="post-body">
              <p>以下文章来源于码海 ，作者码海</p>
<blockquote>
<p>来源：码海</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p><a href="http://mp.weixin.qq.com/s?__biz=MzI1MTIzMzI2MA==&mid=2650565386&idx=1&sn=e49c4418d462f742d3063de76959be85&chksm=f1fedd89c689549f1ef6b430132573546b80e3d278bc6c4cd1524ea51db2b5d564b8373e69e7&scene=21#wechat_redirect" target="_blank" rel="noopener">上文</a>我们学习了深度优先搜索和广度优先搜索，相信大家对这两者的算法有了比较清楚的认识，值得一提的，深度优先算法用到了回溯的算法思想，这个算法虽然相对比较简单，但很重要，在生产上广泛用在正则表达式，编译原理的语法分析等地方，很多经典的面试题也可以用回溯算法来解决，如八皇后问题，排列组合问题，0-1背包问题，数独问题等，也是一种非常重要的算法。</p>
<p>本文将会从以下几个方面来讲述回溯算法，相信大家看了肯定有收获！</p>
<ol>
<li>什么是回溯算法</li>
<li>回溯算法解题通用套路</li>
<li>经典习题讲解</li>
</ol>
<h2 id="什么是回溯算法"><a href="#什么是回溯算法" class="headerlink" title="什么是回溯算法"></a><strong>什么是回溯算法</strong></h2><p>回溯算法本质其实就是枚举，在给定的枚举集合中，不断从其中尝试搜索找到问题的解，如果在搜索过程中发现不满足求解条件 ，则「回溯」返回，尝试其它路径继续搜索解决，这种走不通就回退再尝试其它路径的方法就是回溯法，许多复杂的，规模较大的问题都可以使用回溯法，所以回溯法有「通用解题方法」的美称。</p>
<h2 id="回溯算法解题通用套路"><a href="#回溯算法解题通用套路" class="headerlink" title="回溯算法解题通用套路"></a><strong>回溯算法解题通用套路</strong></h2><p>为了有规律地求解问题，我们把问题分成多个阶段，每个阶段都有多个解，随机选择一个解，进入下一个阶段，下一个阶段也随机选择一个解，再进入下一个阶段…</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/0.JPG" srcset="/img/loading.gif" style="zoom:80%;display: flex;margin: 0 auto;">

<p>每个阶段选中的解都放入一个 「已选解集合」 中，并且要判断 「已选解集合」是否满足问题的条件（base case）,有两种情况</p>
<ol>
<li>如果「已选解集合」满足问题的条件，则将 「已选解集合」放入「结果集」中，并且「回溯」换个解再遍历。</li>
<li>如果不满足，则「回溯」换个解再遍历</li>
</ol>
<p>根据以上描述不难得出回溯算法的通用解决套路伪代码如下:</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function">function <span class="hljs-title">backtrace</span><span class="hljs-params">(已选解集合,每个阶段可选解)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (已选解集合满足条件) &#123;
        结果集.add(已选解集合);
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-comment">// 遍历每个阶段的可选解集合</span>
    <span class="hljs-keyword">for</span> (可选解 in 每个阶段的可选解) &#123;

        <span class="hljs-comment">// 选择此阶段其中一个解,将其加入到已选解集合中</span>
        已选解集合.add(可选解)

        <span class="hljs-comment">// 进入下一个阶段</span>
        backtrace(已选解集合,下个阶段可选的空间解)

        <span class="hljs-comment">// 「回溯」换个解再遍历</span>
        已选解集合.remove(可选解)

    &#125;
&#125;</code></pre></div>

<p>通过以上分析我们不难发现回溯算法本质上就是深度优先遍历，它一般解决的是树形问题（问题分解成多个阶段，每个阶段有多个解，这样就构成了一颗树），所以判断问题是否可以用回溯算法的关键在于它是否可以转成一个树形问题。</p>
<p>另外我们也发现如果能缩小每个阶段的可选解，就能让问题的搜索规模都缩小，这种就叫「剪枝」，通过剪枝能有效地降低整个问题的搜索复杂度！之前我们在<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTIzMzI2MA==&mid=2650564819&idx=1&sn=d9bb77b1f6da35198cea065eec697143&chksm=f1fede50c6895746de12e536961e49ec8bdd294254b7a1459296c66bf254be6d32fb7ee6a218&scene=21#wechat_redirect" target="_blank" rel="noopener">一文学会递归解题</a>中求解斐波那契问题时就用到了减枝的技巧，使问题的空间大大减少（如下图示）</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/1.JPG" srcset="/img/loading.gif" style="zoom:80%;display: flex;margin: 0 auto;">

<p>综上，我们可以得出回溯算法的基本套路如下：</p>
<ol>
<li>将问题分成多个阶段，每个阶段都有多个不同的解，这样就将问题转化成了树形问题，这一步是问题的关键！如果能将问题转成树形问题，其实就成功了一半，需要注意的是树形问题要明确终止条件，这样可以在 DFS 的过程中及时终止遍历，达到剪枝的效果</li>
<li>套用上述回溯算法的解题模板，进行深度优先遍历，直到找到问题的解。</li>
</ol>
<p>只要两个步骤，是不是很简单！接下来我们套用以上的解题模板来看看怎么使用以上回溯算法解题套路来解几道经典的问题。</p>
<h2 id="经典习题讲解"><a href="#经典习题讲解" class="headerlink" title="经典习题讲解"></a><strong>经典习题讲解</strong></h2><p><strong>一、全排列</strong></p>
<blockquote>
<p>给定数字 1，2，3，求出 3 位不重复数字的全排列</p>
</blockquote>
<p><strong>1、将问题转为树形结构</strong></p>
<p>由于求的是 3 位数的全排列，所以问题分解为 3 个阶段，第一个阶段可以选 1，2，3 三个解，如果第一阶段选完数字后，第二个阶段可以选另外 2 个解，同理第三个阶段也可以选择剩下一个解。树形结构如下：</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/2.JPG" srcset="/img/loading.gif" style="zoom:80%;display: flex;margin: 0 auto;">

<p>2、套用上述回溯算法的解题模板，进行深度优先遍历，直到找到问题的解</p>
<p>代码如下:</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 结果集</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;String&gt; RESULT = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(<span class="hljs-number">10</span>);

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 参与全排列的数字</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;Integer&gt; NUMS = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 遍历当前阶段的解</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectedNums   已选解集合</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectableNums 可选的解集合</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">permutation</span><span class="hljs-params">(List&lt;Integer&gt; selectedNums, List&lt;Integer&gt; selectableNums &#123;</span></span>
<span class="hljs-function"><span class="hljs-params"></span></span>
<span class="hljs-function"><span class="hljs-params">        // 满足条件，加入结果集</span></span>
<span class="hljs-function"><span class="hljs-params">        <span class="hljs-keyword">if</span> (selectedNums.size()</span> </span>== NUMS.size()) &#123;
            RESULT.add(Arrays.toString(selectedNums.toArray()));
            <span class="hljs-keyword">return</span>;
        &#125;

        <span class="hljs-comment">// 遍历每个阶段的可选解集合</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; selectableNums.size(); i++) &#123;
            Integer num = selectableNums.get(i);

            <span class="hljs-comment">// 去除不符合条件的解，减枝</span>
            <span class="hljs-keyword">if</span> (selectedNums.contains(num)) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;

            <span class="hljs-comment">// 选择当前阶段其中一个解</span>
            selectedNums.add(num);

            <span class="hljs-comment">// 选完之后再进入下个阶段遍历</span>
            permutation(selectedNums, selectableNums);

            <span class="hljs-comment">// 回溯,换一个解继续遍历</span>
            selectedNums.remove(num);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;Integer&gt; selectedNums = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        permutation(selectedNums, NUMS);
        System.out.println(Arrays.toString(RESULT.toArray()));
    &#125;
&#125;</code></pre></div>

<p>为了让大家更好地理解上述代码，我一步步地画出了每个阶段的解题图解，对照着以上代码看相信大家应该能看明白</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/3.JPG" srcset="/img/loading.gif" style="zoom:100%;display: flex;margin: 0 auto;">



<p><strong>二、0-1背包问题</strong></p>
<p>这里介绍一下一种比较简单的背包问题：</p>
<blockquote>
<p>有一个背包，背包总的承载重量是 Wkg。现在我们有 n 个物品，每个物品的重量不等，并且不可分割。我们现在期望选择几件物品，装载到背包中。在不超过背包所能装载重量的前提下，如何让背包中物品的总重量最大？假设这 n 个物品的质量分别  3kg, 4kg, 6kg, 8kg，背包总的承载重量是 10kg。</p>
</blockquote>
<p>套用回溯算法解题思路</p>
<p><strong>1、将问题转为树形结构</strong></p>
<p>由于有 n 个物品，所以问题可以分解成 n 个阶段，第一个阶段可以有 n 个物品可选，第二个阶段有 n-1 个物品可选,,,,,,最后一个阶段有 1 个物品可选，不难画出以下递归树</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/4.JPG" srcset="/img/loading.gif" style="zoom:80%;display: flex;margin: 0 auto;">

<p>既然能转成树形结构，那我们进入步骤 2</p>
<p><strong>2、套用上述回溯算法的解题模板，进行深度优先遍历，直到找到问题的解</strong></p>
<p>需要注意的，进行 DFS 的终止条件是什么呢，显然是所选物品质量（遍历的节点）和大于等于背包质量，稍加变形不难得出以下代码</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 结果集</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer RESULT = <span class="hljs-number">0</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 背包最大承载质量</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer KNAPSACK_MAX_WEIGHT = <span class="hljs-number">10</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 现有背包</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;Integer&gt; WEIGHTS = Arrays.asList(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>);

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 遍历当前阶段的解</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectedWeights  已选解集合</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectableWeight 可选的解集合</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">knapsack</span><span class="hljs-params">(List&lt;Integer&gt; selectedWeights, List&lt;Integer&gt; selectableWeight)</span> </span>&#123;

        &#123;
            <span class="hljs-comment">// 求已选物品的总重量</span>
            <span class="hljs-keyword">int</span> sumOfWeights = selectedWeights.stream().mapToInt(Integer::intValue).sum();
            <span class="hljs-keyword">if</span> (sumOfWeights == KNAPSACK_MAX_WEIGHT) &#123;
                RESULT = Math.max(RESULT, sumOfWeights);
                <span class="hljs-keyword">return</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sumOfWeights &gt; KNAPSACK_MAX_WEIGHT) &#123;
                <span class="hljs-comment">// 如果已选物品的总重量超过背包最大承受质量，则要把最后一个选择的物品移除，再求质量和</span>
                selectedWeights.remove(selectedWeights.size() - <span class="hljs-number">1</span>);
                sumOfWeights = selectedWeights.stream().mapToInt(Integer::intValue).sum();
                RESULT = Math.max(RESULT, sumOfWeights);
                <span class="hljs-keyword">return</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                RESULT = Math.max(RESULT, sumOfWeights);
            &#125;
        &#125;

        <span class="hljs-comment">// 遍历每个阶段的可选解集合</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; selectableWeight.size(); i++) &#123;
            Integer num = selectableWeight.get(i);

            <span class="hljs-comment">// 去除不符合条件的解，减枝</span>
            <span class="hljs-keyword">if</span> (selectedWeights.contains(num)) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;

            <span class="hljs-comment">// 选择子节点的其中一个解</span>
            selectedWeights.add(num);

            <span class="hljs-comment">// 选完之后再进行 dfs</span>
            knapsack(selectedWeights, selectableWeight);

            <span class="hljs-comment">// 「回溯」换个解再遍历</span>
            selectedWeights.remove(num);
        &#125;

    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;Integer&gt; selectedNums = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        knapsack(selectedNums, WEIGHTS);
        System.out.println(<span class="hljs-string">"result = "</span> + RESULT);
    &#125;
&#125;</code></pre></div>

<p>可以看到套用模板我们又轻松解决了0-1背包问题，可能有人会说以上问题比较简单，接下来我们来看看如何用上模板来解八皇后问题。</p>
<p><strong>3、八皇后</strong></p>
<p>老读者对八皇后问题应该并不陌生，之前我们在<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTIzMzI2MA==&mid=2650565284&idx=1&sn=33f7d3dc982b2b550f30a24479a9fe4f&chksm=f1fedc27c689553167f471b3b4d080bcb13bf60825d73262f55f2bbe2639835ff71ab4b78f33&scene=21#wechat_redirect" target="_blank" rel="noopener">位运算</a>的文章中详细地讲解了如何用位运算来求解八皇后问题，当时也说了，用位运算来求解，是效率最高的，其实八皇后问题也可以用我们的回溯算法来求解，只不过不是那么高效而已，不过可读性更好。</p>
<p>来简单回顾上什么是八皇后问题。</p>
<blockquote>
<p>八皇后问题：8x8 的棋盘，希望往里放 8 个棋子（皇后），每个棋子所在的行、列、对角线都不能有另一个棋子</p>
</blockquote>
<p>如下所示是 8 皇后问题的一种放法。</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/5.JPG" srcset="/img/loading.gif" style="zoom:100%;display: flex;margin: 0 auto;">



<p><strong>1、将问题转为树形结构</strong></p>
<p>对于 N 皇后问题，问题可以分解为 N 个阶段， 第一个阶段即第一行有 N 个解（N 列中的做生意一个解）， 第二阶段（第二行）由于受第一行限制（皇后所在列，斜线不能放），解肯定是少于 N 个解，它的解视第一行所放皇后位置而定,… ，第 N 个阶段的解受前面 N-1 个阶段解的影响。N 皇后树形结构如下</p>
<img src="/2020/09/20/%E4%B8%80%E6%96%87%E5%AD%A6%E4%BC%9A%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/6.JPG" srcset="/img/loading.gif" style="zoom:80%;display: flex;margin: 0 auto;">

<p><strong>2、套用上述回溯算法的解题模板，进行深度优先遍历，直到找到问题的解</strong></p>
<p>套用以上模板时，注意终止条件与每个阶段（每一行）所选解是否合法（剪枝）即可。注意看下 queenSettle 的方法，这是套用我们的回溯算法解题模板所得出来的，其他方法都是在此模板上进行添砖加瓦而已。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>&#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Integer N = <span class="hljs-number">8</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectedColumns 已选解集合,下标表示行,值表示queen存储在哪一列</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> row             可选的空间解,第 n 行可选</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">queenSettle</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] selectedColumns, <span class="hljs-keyword">int</span> row)</span> </span>&#123;
        <span class="hljs-comment">// 终止条件</span>
        <span class="hljs-keyword">if</span> (row &gt; N - <span class="hljs-number">1</span>) &#123;
            <span class="hljs-comment">// 说明前 N 行都已经都选完皇后了，</span>
            printQueens(selectedColumns);
            <span class="hljs-keyword">return</span>;
        &#125;
        
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i ++) &#123;

            <span class="hljs-comment">// 剔除不合法的格子</span>
            <span class="hljs-keyword">if</span> (!isValid(row, i, selectedColumns)) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;

            <span class="hljs-comment">// 选择子节点（当前行）其中一个解</span>
            selectedColumns[row] = i;

            <span class="hljs-comment">// 选完之后再进入下个阶段的（下一行）遍历</span>
            queenSettle(selectedColumns, row + <span class="hljs-number">1</span>);

            <span class="hljs-comment">// 回溯,换一个解继续 dfs，回溯时要把回溯节点的解移除</span>
            selectedColumns[row] = -<span class="hljs-number">1</span>;

        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 判断相应的格子放置皇后是否OK</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> row</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> column</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> selectedColumns</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row, <span class="hljs-keyword">int</span> column, <span class="hljs-keyword">int</span>[] selectedColumns)</span> </span>&#123;
        <span class="hljs-comment">//判断row行column列放置是否合适</span>
        <span class="hljs-keyword">int</span> leftup = column - <span class="hljs-number">1</span>, rightup = column + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = row-<span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; --i) &#123; <span class="hljs-comment">// 逐行往上考察每一行</span>
            <span class="hljs-keyword">if</span> (selectedColumns[i] == column) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>; <span class="hljs-comment">// 第i行的column列有棋子吗？</span>
            <span class="hljs-keyword">if</span> (leftup &gt;= <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 考察左上对角线：第i行leftup列有棋子吗？</span>
                <span class="hljs-keyword">if</span> (selectedColumns[i] == leftup) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            &#125;
            <span class="hljs-keyword">if</span> (rightup &lt; <span class="hljs-number">8</span>) &#123; <span class="hljs-comment">// 考察右上对角线：第i行rightup列有棋子吗？</span>
                <span class="hljs-keyword">if</span> (selectedColumns[i] == rightup) <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            &#125;
            --leftup; ++rightup;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span>[] selectedColumn = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N];
        <span class="hljs-comment">// 从第 0 行开始 DFS</span>
        queenSettle(selectedColumn, <span class="hljs-number">0</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printQueens</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] result)</span> </span>&#123; <span class="hljs-comment">// 打印出一个二维矩阵</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> row = <span class="hljs-number">0</span>; row &lt; <span class="hljs-number">8</span>; ++row) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> column = <span class="hljs-number">0</span>; column &lt; <span class="hljs-number">8</span>; ++column) &#123;
                <span class="hljs-keyword">if</span> (result[row] == column) System.out.print(<span class="hljs-string">"Q "</span>);
                <span class="hljs-keyword">else</span> System.out.print(<span class="hljs-string">"* "</span>);
            &#125;
            System.out.println();
        &#125;
        System.out.println();
    &#125;
&#125;</code></pre></div>

<p>可以看到八皇后这么复杂的问题套用以上的解题模板也被我们轻松解决了！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>使用回溯算法解题的关键是把问题分成多阶段，每个阶段都有相应的解，于是就把问题转成了树形问题，转成树形问题后，剩下的只需要套用上文总结的解题模板即可，尤其需要注意的是，当遍历当前阶段解的时候，可以根据之前阶段的解作「剪枝」操作，这样使问题的搜索规模变小，有效降低了问题的复杂度。</p>
<p><strong>巨人的肩膀</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/nMUHqvwzG2LmWA9jMIHwQQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/nMUHqvwzG2LmWA9jMIHwQQ</a> 回溯算法详解</li>
<li><a href="https://time.geekbang.org/column/article/74287" target="_blank" rel="noopener">https://time.geekbang.org/column/article/74287</a> 回溯算法：从电影《蝴蝶效应》中学习回溯算法的核心思想</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/%E4%B8%AD%E7%BA%A7/">中级</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/30/MMDetection%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E6%8D%AE%E6%B5%8B%E8%AF%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MMDetection教程（一）数据测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/20/%E5%AD%90%E9%9B%86/">
                        <span class="hidden-mobile">子集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6rS38oXgbqlO5KI3Wx39pRKE-gzGzoHsz",
          app_key: "jAT77piz4ukjWTMHISbSLW0x",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"让我留在你身边 (原唱作版)","artist":"唐汉霄","url":"/songs/让我留在你身边 (原唱作版).mp3","cover":"/img/cover/让我留在你身边.jpg"},{"name":"Shape of You","artist":"Ed Sheeran","url":"/songs/Ed Sheeran - Shape of You.mp3","cover":"/img/cover/shapeofyou.jpg"},{"name":"1845","artist":"Hotbloods","url":"/songs/1845.mp3","cover":"/img/cover/1845.jpg"},{"name":"月牙湾","artist":"F.I.R.飞儿乐团","url":"/songs/F.I.R.飞儿乐团-月牙湾.mp3","cover":"/img/cover/月牙湾.jpg"},{"name":"Walk Thru Fire","artist":"Vicetone / Meron Ryan","url":"/songs/Walk Thru Fire.mp3","cover":"/img/cover/wsf.jpg"},{"name":"Wrap Me In Plastic","artist":"CHROMANCE","url":"/songs/Wrap Me In Plastic - CHROMANCE.m4a","cover":"/img/cover/wmip.jpg"},{"name":"飞鸟和蝉","artist":"任然","url":"/songs/飞鸟和蝉-任然.m4a","cover":"/img/cover/飞鸟和蝉.jpg"},{"name":"可惜没如果","artist":"林俊杰","url":"/songs/林俊杰-可惜没如果.mp3","cover":"/img/cover/可惜没如果.jpg"},{"name":"莫问归期","artist":"蒋雪儿","url":"/songs/莫问归期-蒋雪儿.m4a","cover":"/img/cover/莫问归期.jpg"},{"name":"失恋阵线联盟","artist":"草蜢","url":"/songs/失恋阵线联盟.mp3","cover":"/img/cover/失恋阵线联盟.jpg"},{"name":"大城小爱","artist":"王力宏","url":"/songs/王力宏-大城小爱.mp3","cover":"/img/cover/大城小爱.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何快速掌握回溯算法的解题模板？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 200,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
